# SICA

./: .env.sample  README.md  build-and-run.ps1  compose.yaml  ollama-entrypoint.sh
backend/: .dockerignore  .gitignore  (+2 more)
backend/SICA.Api/: ApiSettings.cs  Program.cs  SICA.Api.csproj  appsettings.json
backend/SICA.Api/Dtos/: FilePayload.cs
backend/SICA.Api/Features/Files/: FilesModule.cs
backend/SICA.Api/Features/Files/Delete/: DeleteFile.cs
backend/SICA.Api/Features/Files/Delete/Contracts/: DeleteFileRequest.cs
backend/SICA.Api/Features/Files/Download/: DownloadFile.cs
backend/SICA.Api/Features/Files/Download/Contracts/: DownloadFileRequest.cs  DownloadFileResponse.cs
backend/SICA.Api/Features/Files/Dtos/: FilePayload.cs
backend/SICA.Api/Features/Files/GetAll/: GetAllFiles.cs  GetAllFilesConstants.cs
backend/SICA.Api/Features/Files/GetAll/Contracts/: GetAllFilesRequest.cs  GetAllFilesResponse.cs
backend/SICA.Api/Features/Files/Search/: SearchFiles.cs  SearchFilesConstants.cs
backend/SICA.Api/Features/Files/Search/Contracts/: SearchFilesRequest.cs  SearchFilesResponse.cs
backend/SICA.Api/Features/Files/Upload/: UploadFiles.cs  UploadFilesConstants.cs
backend/SICA.Api/Features/Files/Upload/Contracts/: UploadFilesRequest.cs  UploadFilesResponse.cs
backend/SICA.Api/Helpers/: HeaderHelper.cs
backend/SICA.Api/Properties/: launchSettings.json
backend/SICA.Tools/: SICA.Tools.csproj  Tools.cs
backend/SICA.Tools/Abstraction/: BaseSafeTool.cs
backend/SICA.Tools/BlobStore/: BlobStore.cs  BlobStoreSettings.cs  IBlobStore.cs
backend/SICA.Tools/SemanticVectorGenerator/: ISemanticVectorGenerator.cs  SemanticVectorGenerator.cs  SemanticVectorGeneratorSettings.cs
backend/SICA.Tools/SemanticVectorGenerator/Dtos/: SemanticVectorGeneratorResponseDto.cs
backend/SICA.Tools/TextExtraction/: ITextExtractionStrategy.cs  TextExtractionFileType.cs  TextExtractionLanguage.cs  TextExtractionSettings.cs
backend/SICA.Tools/TextExtraction/Dtos/: TextExtractionResponseDto.cs
backend/SICA.Tools/TextExtraction/Implementations/: DocxTextExtractionStrategy.cs  PdfTextExtractionStrategy.cs  TxtTextExtractionStrategy.cs
backend/SICA.Tools/VectorStore/: IVectorStore.cs  VectorStore.cs  VectorStoreSettings.cs
backend/SICA.Tools/VectorStore/Dtos/: VectorStoreGetAllResultDto.cs  VectorStoreSearchResultDto.cs
(+33 files in other folders)
