<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
      <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
      <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25161.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
      <PackageReference Include="PDFtoImage" Version="5.1.0-preview5" />
      <PackageReference Include="Qdrant.Client" Version="1.13.0" />
      <PackageReference Include="TesseractOCR" Version="5.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SICA.Common\SICA.Common.csproj" />
    </ItemGroup>

</Project>
